# Database (ИЗ ТВОЕГО RENDER.COM)
DB_HOST=dpg-cu9v9jf109ks73ffsjt0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=mydjangodb_p5sh_user
DB_PASSWORD=l4JYUoXYOzMAjBxpN3yoe5OCV5qAbTMi
DB_NAME=mydjangodb_p5sh

# JWT (ИЗ ТВОЕГО КЛЮЧА)
JWT_SECRET=;~qX6B:0I.-s=Z<2t3CfZc*qk$d+'C6hL6X2:SB5Ss~y;+;nBQ

# Email (ИЗ ТВОЕГО GMAIL)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serrelvorne@gmail.com
SMTP_PASS=oixn iqqo nppx hljm
FROM_EMAIL=serrelvorne@gmail.com

# Server
PORT=8000
ENV=production